<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CartMart | TRAVEL</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


<style>
	*{
	margin:0;
	padding: 0;
}
body{
	background: #eeeeee;
}

.tm-container{
	max-width: 1100px;
	margin: 0 auto;

}
.tm-header{
	background: #ffffff;
}
.tm-header::after{
	content: " ";
	clear: both;
	display: block;
	visibility: none;

}


.tm-logo{
	float:left;

}
.tm-nav{
	width: 700px;
	float: right;
	font-size: 25px;

}
.tm-nav ul li{
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
}
.tm-nav ul li a{
	padding:10px 20px;
	text-decoration: none;
	color: #303030;
	line-height: 60px;
}

.tm-nav ul li a:hover{
	color: #3e99ff;
}

#home{
	position: absolute;
	top: 70px;
	left: 100px;
	 
}
#bd{
	color: white;
	font-family: 'Roboto Slab', serif;
	font-size: 48px;
	position: absolute;
	top: 250px;
	left: 160px;
	text-decoration: underline;
}

#explore{
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 32px;
	position: absolute;
	top: 650px;
	left: 580px;
}

#choose{
	color: black;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 60px;
	position: absolute;
	top: 900px;
	left: 440px;
}
#areapics{
	position: absolute;
	top: 1700px;
	left: 100px;
	width: 1100px;
}

#dhaka{
	position: absolute;
	top: 0px;
	left: 0px;
}
#dhaka:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#dhakaname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 48px;
	position: absolute;
	top: 150px;
	left: 100px;
	
}

#view1{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1200px;
	left: 320px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);


}

#ctg{
	position: absolute;
	top: 0px;
	left: 550px;
}
#ctg:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#ctgname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 32px;
	position: absolute;
	top: 140px;
	left: 600px;
	
}

#view2{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1200px;
	left: 880px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);


}

#cox{
	position: absolute;
	top: 309px;
	left: 0px;
}
#cox:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#coxname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 48px;
	position: absolute;
	top: 449px;
	left: 130px;
	
}

#view3{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1510px;
	left: 320px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);


}

#syl{
	position: absolute;
	top: 309px;
	left: 550px;
}
#syl:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#sylname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	position: absolute;
	top: 449px;
	left: 620px;
	
}

#view4{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1510px;
	left: 880px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);


}

#khul{
	position: absolute;
	top: 618px;
	left: 0px;
}
#khul:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#khulname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 48px;
	position: absolute;
	top: 750px;
	left: 110px;
	
}

#view5{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1820px;
	left: 320px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);


}

#ban{
	position: absolute;
	top: 618px;
	left: 550px;
}
#ban:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#banname{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 32px;
	position: absolute;
	top: 760px;
	left: 575px;
	
}

#view6{
	font-family: 'Ubuntu', sans-serif;
	font-size: 25px;
	position: absolute;
	top: 1820px;
	left: 880px;
	width: 130px;
	height: 50px;
	background-color: #CCC;
    background-repeat:no-repeat;
    border: solid black;
    cursor:pointer;
    overflow: hidden;
    opacity: 0.5;
    filter: alpha(opacity=50);

}

#about{
	color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 40px;
	position: absolute;
	top: 800px;
	left: 100px;
}

#description{
	
	position: absolute;
	top: 870px;
	left: 100px;
	width: 1100px;
}
#description p{
	color: black;
	font-family: 'Playfair Display', serif;
	font-size: 18px;
}

#climate{
	color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 40px;
	position: absolute;
	top: 1200px;
	left: 100px;
}

#description2{
	
	position: absolute;
	top: 1270px;
	left: 100px;
	width: 1100px;
}
#description2 p{
	color: black;
	font-family: 'Playfair Display', serif;
	font-size: 18px;
}

#area{
	color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 40px;
	position: absolute;
	top: 1600px;
	left: 100px;
}

#acco{
color: black;
	font-family: 'Roboto Slab', serif;
	font-size: 40px;
	position: absolute;
	top: 2100px;
	left: 100px;	
}
#accopics{
	position: absolute;
	top: 2200px;
	left: 100px;
}

#hotel1{
	position: absolute;
	top: 0px;
	left: 0px;
}
#hotel1:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#hote11name{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	position: absolute;
	top: 150px;
	left: 190px;
	
}
#hotel2{
	position: absolute;
	top: 0px;
	left: 550px;
}
#hotel2:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#hotel2name{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	position: absolute;
	top: 150px;
	left: 740px;
	
}
#hotel3{
	position: absolute;
	top: 309px;
	left: 0px;
}
#hotel3:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#hotel3name{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 48px;
	position: absolute;
	top: 449px;
	left: 130px;
	
}
#hotel4{
	position: absolute;
	top: 309px;
	left: 550px;
}
#hotel4:hover{
	opacity: 0.7;
    filter: alpha(opacity=50);
}
#hotel4name{
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
	position: absolute;
	top: 449px;
	left: 700px;
	
}

</style>
</head>
<body>
<header class="tm-header" >
	<div class="tm-container">
		
	<img  src="cart.png" height="70" width="100" class="tm-logo">

	

		<nav class="tm-nav ">
			<ul>
				<li><a href="index.html" font size="1">Home</a></li>
				<li>|</li>
				<li><a href="food.html">Food</a></li>
				<li>|</li>
				<li><a href="travel.html">Travel</a></li>
				<li>|</li>
				<li><a href="shop.html">Shop</a></li>
				<li>|</li>
				<li><a href="profile.html">Profile</a></li>
			</ul>
		</nav>
		<img id="home" src="TravelImages/khulna.jpg" alt="Food pic" width="1100px" height="675px" ;">	
	<p id="bd"> KHULNA </p>
	<p id="explore">EXPLORE KHULNA </p>
	
	<p id="about">ABOUT</p>
	<div id="description">
	<p>Khulna (Bengali: খুলনা ) is the third-largest city of Bangladesh.[4] It is the administrative seat of Khulna District and Khulna Division. As of the 2011 census, the city has a population of 663,342.</br></br>

Khulna is an old river port located on the Rupsha River. It is an important hub of Bangladeshi industry and hosts many national companies. It is served by Port of Mongla, the second largest seaport in the country. It is also one of the two principal naval command centres of the Bangladesh Navy. Navy base BNS Titumir is located in the city.</br></br>

A colonial steamboat service, including the fleet Tern, Osrich and Lepcha, continues to operate on the river route to the city. It is regarded as the gateway to the Sundarbans, the world's largest tidal forest and home of the Bengal tiger. Khulna is also situated north of the Historic Mosque City of Bagerhat, a UNESCO World Heritage Site.</br></br></p>
	
		
	</div>

	<p id="climate">CLIMATE</p>
	<div id="description2">
	<p>Khulna is the 3rd largest city after Dhaka and Chittagong. Khulna is located in south-western Bangladesh at 22°49′0″N 89°33′0″E, on the banks of the Rupsha and Bhairab river. It covers a total area of 59.57 km2,[10] while the district itself is about 4394.46 km2. It lies south of Jessore and Narail, East of Satkhira, West of Bagerhat and North of the Bay of Bengal. It is part of the largest delta in the world. In the southern part of the delta lies the Sundarban, the world's largest mangrove forest. The city of Khulna is in the northern part of the district, and is mainly an expansion of trade centres close to the Rupsha and Bhairab rivers. The Mayur River forms the western boundary of the metropolitan area.</br></br>
	Khulna is humid during summer and pleasant in winter. Khulna has an annual average temperature of 26.3 °C (79.3 °F) and monthly means varying between 12.4 °C (54.3 °F) in January and 34.3 °C (93.7 °F) in May. Annual average rainfall of Khulna is 1,809.4 millimetres (71.24 in). Approximately 87% of the annual average rainfall occurs between May and October.</br></br></p>
	
		
	</div>

	<p id="area">AREAS OF KHULNA</p>
	<div id="areapics">
	<img id="dhaka" src="TravelImages/sundarban.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="dhakaname">SUNDARBANS</p>
	

	<img id="ctg" src="TravelImages/genocide.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="ctgname">Genocide Archive and Museum</p>
	
	
		
	</div>

	<p id="acco">ACCOMODATIONS IN KHULNA</p>

	<div id="accopics">

	<img id="hotel1" src="TravelImages/royal.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="hote11name">ROYAL</p>
	

	<img id="hotel2" src="TravelImages/jalico.png" alt="Food pic" width="550px" height="309px" ;">
	<p id="hotel2name">JALICO</p>
	
	
	
	
		
	</div>

	</div>
	

	</header>
	
	

	
</body>
</html>